
FE:\FishingLake\Fishing_Lake\Fishing_Lake\App.xaml;;
FE:\FishingLake\Fishing_Lake\Fishing_Lake\BookingHistoryWindow.xaml;;
FE:\FishingLake\Fishing_Lake\Fishing_Lake\BookingWindow.xaml;;
FE:\FishingLake\Fishing_Lake\Fishing_Lake\CustomerManagementWindow.xaml;;
FE:\FishingLake\Fishing_Lake\Fishing_Lake\DetailWindow.xaml;;
FE:\FishingLake\Fishing_Lake\Fishing_Lake\LoginWindow.xaml;;
FE:\FishingLake\Fishing_Lake\Fishing_Lake\MainWindow.xaml;;
FE:\FishingLake\Fishing_Lake\Fishing_Lake\RegisterWindow.xaml;;

